<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <h1>deevpfa Portfolio</h1>
        <h2>Programador Jr.</h2>
        <button class="start">Start</button>
    </header>
    <main>
        <section class="descripcion">
            <h2>¿Quien soy?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, consequatur porro nam ad, libero modi rerum veniam officia delectus reprehenderit quibusdam placeat voluptatem. Nisi eum dicta voluptatibus explicabo non debitis!</p>
        </section>
        <section class="proyecto-container">
            <h2>Mis Proyectos</h2>
            <article class="proyecto">
                <img src="./assets/dinamicPage.jpeg" alt="">
                <h2>PROYECTO GIFOS</h2>
                <p>Maquetacion de pagina dinamica Html, CSS3 , SASS</p>
                <button>Ver Proyecto</button>
            </article>
        </section>
    </main>
</body>
</html>